
ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armor
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 948, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 518
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
backgroundInfo
  rotate: false
  xy: 948, 518
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
boots
  rotate: false
  xy: 2, 1032
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
checkboxpr
  rotate: false
  xy: 948, 1032
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1

ui2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
checkboxun
  rotate: false
  xy: 2, 4
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
defaultbutton
  rotate: false
  xy: 948, 4
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
demon
  rotate: false
  xy: 2, 518
  size: 288, 160
  orig: 288, 160
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 948, 518
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
flyingeye
  rotate: false
  xy: 2, 1032
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 948, 1032
  size: 944, 499
  orig: 944, 499
  offset: 0, 0
  index: -1

ui3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
frame_fgd
  rotate: false
  xy: 2, 4
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
frame_bgd
  rotate: false
  xy: 2, 4
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 948, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 518
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 948, 518
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
inv_slot_armor
  rotate: false
  xy: 2, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 2, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
inv_slot_boots
  rotate: false
  xy: 2, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
inv_slot_helmet
  rotate: false
  xy: 2, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
inv_slot_weapon
  rotate: false
  xy: 2, 1032
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 948, 1032
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1

ui4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
lifebar
  rotate: false
  xy: 2, 4
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 948, 4
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 518
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 948, 518
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 1032
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 948, 1032
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

ui5.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slider
  rotate: false
  xy: 2, 4
  size: 160, 47
  orig: 160, 47
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 948, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 2, 518
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 948, 518
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 2, 1032
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
