name=gameObjects
filename=
output=graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:.,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
