info face="minimalPixel" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=0    y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=22   height=50   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=23   page=0    chnl=0 
char id=33      x=260  y=50   width=7    height=29   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=34      x=487  y=79   width=16   height=11   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=35      x=248  y=79   width=25   height=24   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=36      x=424  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=37      x=232  y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=38      x=440  y=50   width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=39      x=503  y=79   width=7    height=11   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=40      x=283  y=50   width=11   height=29   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=41      x=294  y=50   width=11   height=29   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=42      x=471  y=79   width=16   height=16   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=43      x=439  y=79   width=16   height=16   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=44      x=503  y=79   width=7    height=11   xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=54   y=103  width=11   height=7    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=46      x=47   y=103  width=7    height=7    xoffset=-1   yoffset=37   xadvance=9    page=0    chnl=0 
char id=47      x=367  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=48      x=244  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=49      x=99   y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=50      x=115  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=51      x=131  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=52      x=147  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=53      x=163  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=54      x=179  y=50   width=17   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=55      x=196  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=56      x=212  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=57      x=228  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=58      x=410  y=79   width=7    height=16   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=59      x=403  y=79   width=7    height=20   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=60      x=417  y=79   width=11   height=16   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=61      x=455  y=79   width=16   height=16   xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=62      x=428  y=79   width=11   height=16   xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=63      x=267  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=64      x=383  y=50   width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=65      x=22   y=0    width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=66      x=47   y=0    width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=67      x=72   y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=68      x=92   y=0    width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=69      x=117  y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=70      x=137  y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=71      x=157  y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=72      x=177  y=0    width=21   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=73      x=198  y=0    width=16   height=29   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=74      x=214  y=0    width=11   height=29   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=75      x=225  y=0    width=21   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=76      x=246  y=0    width=21   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=77      x=267  y=0    width=29   height=29   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=78      x=296  y=0    width=29   height=29   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=79      x=325  y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=80      x=345  y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=81      x=365  y=0    width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=82      x=390  y=0    width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=83      x=415  y=0    width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=84      x=435  y=0    width=29   height=29   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=464  y=0    width=25   height=29   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=86      x=0    y=50   width=25   height=29   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=87      x=25   y=50   width=29   height=29   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=88      x=54   y=50   width=25   height=29   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=89      x=489  y=0    width=21   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=90      x=79   y=50   width=20   height=29   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=91      x=305  y=50   width=11   height=29   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=92      x=408  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=93      x=316  y=50   width=12   height=29   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=94      x=11   y=103  width=16   height=11   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=95      x=65   y=103  width=20   height=7    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=103  width=11   height=11   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=97      x=460  y=50   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=98      x=476  y=50   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=99      x=492  y=50   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=100     x=0    y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=101     x=16   y=79   width=17   height=24   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=102     x=33   y=79   width=11   height=24   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=103     x=44   y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=104     x=60   y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=105     x=76   y=79   width=7    height=24   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=106     x=83   y=79   width=11   height=24   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=107     x=94   y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=108     x=110  y=79   width=11   height=24   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=109     x=273  y=79   width=25   height=20   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=110     x=298  y=79   width=16   height=20   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=111     x=314  y=79   width=16   height=20   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=112     x=121  y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=137  y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=114     x=330  y=79   width=16   height=20   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=115     x=153  y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=116     x=169  y=79   width=11   height=24   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=117     x=346  y=79   width=16   height=20   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=118     x=180  y=79   width=20   height=24   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=362  y=79   width=25   height=20   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=120     x=387  y=79   width=16   height=20   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=121     x=200  y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=122     x=216  y=79   width=16   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=123     x=328  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=124     x=360  y=50   width=7    height=29   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=125     x=344  y=50   width=16   height=29   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=126     x=27   y=103  width=20   height=11   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
kernings count=0
